/*****************
*****1. Header
*****2. Banner
*****3. Home
*******************/

/* 1. Header */

.header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

.header-top{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid var(--border-color);
    background: var(--primary-color-2);
}

.header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-top-text{
    font-size: 13px;
    color: #fff;
}
.header-top-text i{
    color: var(--primary-color);
    margin-right: 6px;
}


.header-top-main{
    display: flex;
    gap: 30px;
}
.header-top-info{
    font-size: 13px;
    display: flex;
    align-items: center;
    position: relative;
    color: #fff;
}
.header-top-info::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -15px;
    width: 1px;
    height: 16px;
    background: rgba(255, 255, 255, 0.4);
}
.header-top-info.last::after{
    right: -20px;
}

.header-top-info i{
    color: var(--primary-color);
    margin-right: 8px;
    font-size: 15px;
}
.header-top-info span{
    font-weight: 600;
    margin-left: 4px;
}

.header-top-social{
    display: flex;
}

.header-top-social > a{
    padding: 0 10px;
    display: inline-block;
    font-size: 14px;
    color: #fff;
    transition: .3s;
}
.header-top-social > a:hover{
    color: var(--primary-color);
}

.header-bottom{
    position: relative;
    top: 0;
    left: 0;
    box-shadow: 0 1px 1px #ddd;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 90px;
}
.logo img{
    width: 100px;
}

.logo-text h4{
    font-weight: 900;
    text-transform: uppercase;
    color: #4a4f55;
    font-family: 'Roboto', sans-serif;
}
.logo-text p{
    font-weight: 300;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.navigation{
    display: flex;
    align-items: center;
    gap: 36px;
}

.nav-item{
    position: relative;
}

.nav-link{
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 10px 0;
    font-weight: 600;
    position: relative;
}
.nav-link > i{
    position: absolute;
    right: -13px;
    opacity: 0.3;
    font-size: 13px;
}

.nav-link::after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 1px;
    background: var(--primary-color);
    transition: .3s;
}
.nav-link:hover,
.nav-link.active{
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after{
    width: 90%;
}

.header-action{
    display: flex;
    gap: 18px;
    align-items: center;
}


.search-btn{
    display: inline-block;
    padding: 8px;
    cursor: pointer;
}

.support-btn{
    display: inline-block;
    padding: 10px 26px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    transition: .3s;
}
.support-btn:hover{
}
.support-btn::after{
    content: '';
    position: absolute;
    top: -7px;
    left: 0;
    width: 120%;
    height: 120%;
    background-image: url(../imgs/bg_button-paint.png);
    background-size: cover;
    z-index: -1;
}
.support-btn::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -14px;
    width: 1px;
    height: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: .3s;
}

.support-btn:hover{
    color: #fff;
}


/* menu nav */

.menu-nav{
    position: relative;
    display: none;
}

.menu-button{
    max-width: 38px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 2px;
    cursor: pointer;
}

.menu-button > span{
    background-color: #0A0A0A;
    height: 5px;
    width: 5px;
    display: block;
    border-radius: 50%;
    margin: 2px 3px;
}

.menu-button > span:nth-child(even){
    background: var(--primary-color);
}


.nav_mobile-menu{
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    height: calc(100vh - 0px);
    width: 100vw;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}


.nav_mobile-list{
    position: relative;
    width: 33%;
    background: #fff;
    height: 100vh;
    max-height: 100vh;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: all .3s cubic-bezier(.39,.575,.565,1);
    padding: 60px 35px 30px;
}
.nav_mobile-list.active{
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.nav_mobile-menu.active{
    opacity: 1;
    visibility: visible;
}

.nav-item.first{
    padding-top: 40px;
}

.btn-close-nav{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    display: inline-block;
    padding: 10px;
    font-size: 22px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 9999;
}
.btn-close-nav i{
    transition: .3s;
}

.btn-close-nav:hover i{
    transform: rotate(180deg);
}

.line-nav {
    width: 100%;
    height: 1px;
    margin-top: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.nav_mobile-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .06);
}
.nav_mobile-item span{
    font-weight: 700;
    display: inline-block;
    transition: .3s;
    position: relative;
    color: rgba(0, 0, 0, .8);
}

.nav_mobile-item:hover span{
    color: var(--primary-color);
}

.btn-search-close{
    background: transparent;
    color: #ccc !important;
    cursor: pointer;
    font-size: 18px !important;
}

/* Nav submenu */


.nav-submenu{
    position: fixed;
    top: 0;
    left: 100%;
    width: 400px;
    height: 100vh;
    max-height: 100vh;
    background: #fff;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    padding: 65px 0 20px;
}


.nav-item:hover .nav-submenu{
    opacity: 1;
    visibility: visible;
}

.back-category{
    position: absolute;
    top: 20px;
    left: 40px;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    display: none;
}
.back-category svg{
    font-size: 14px;
}

.nav-submenu-item{
    transform: translateY(30px);
    transition: .2s;
}
.nav-item:hover .nav-submenu-item{
    transform: translateY(0px);
}

.nav-submenu .nav-submenu-item:nth-child(2){
    transition-delay: .1s;
}
.nav-submenu .nav-submenu-item:nth-child(3){
    transition-delay: .2s;
}
.nav-submenu .nav-submenu-item:nth-child(4){
    transition-delay: .3s;
}
.nav-submenu .nav-submenu-item:nth-child(5){
    transition-delay: .4s;
}
.nav-submenu .nav-submenu-item:nth-child(6){
    transition-delay: .5s;
}
.nav-submenu .nav-submenu-item:nth-child(7){
    transition-delay: .6s;
}
.nav-submenu .nav-submenu-item:nth-child(8){
    transition-delay: .7s;
}
.nav-submenu .nav-submenu-item:nth-child(9){
    transition-delay: .8s;
}
.nav-submenu .nav-submenu-item:nth-child(10){
    transition-delay: .9s;
}
.nav-submenu .nav-submenu-item:nth-child(11){
    transition-delay: 1s;
}
.nav-submenu .nav-submenu-item:nth-child(12){
    transition-delay: 1.1s;
}

.nav-submenu .nav-submenu-item:nth-child(13){
    transition-delay: 1.2s;
}
.nav-submenu .nav-submenu-item:nth-child(14){
    transition-delay: 1.3s;
}
.nav-submenu .nav-submenu-item:nth-child(15){
    transition-delay: 1.4s;
}
.nav-submenu .nav-submenu-item:nth-child(16){
    transition-delay: 1.5s;
}

.nav-submenu-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 46px;
}

.nav-submenu-link span{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.7);
    transition: .3s;
    position: relative;
    display: inline-block;
}

.nav-submenu-link span::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 0%;
    background: #000;
    transition: .3s;
}

.nav-item:hover .nav_mobile-item svg {
    opacity: 1;
    transform: translateX(0px);
}

.nav-submenu-link:hover span::after{
    width: 100%;
}


.nav-info{
    margin-top: 60px;
}

.nav-info-item{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.nav-info-icon{
    color: var(--primary-color);
    font-size: 20px;
}

.nav-info-context h4{
    font-size: 14px;
    font-weight: 600;
}
.nav-info-context p{
    font-size: 12px;
    margin-top: 4px;
}


/* Banner */

.banner{

}

.banner-body{
    position: relative;
}


.banner-image{
    width: 100%;
    height: 0;
    padding-bottom: 41.67%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.banner-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(0,-50%);
    display: flex;
    flex-direction: column;
    max-width: 600px;
}
.banner-text.left{
    left: auto;
}

.banner-text-subtitle{
    text-transform: uppercase;
    display: flex;
    gap: 6px;
    margin-bottom: 14px;
    opacity: 0;
}

.slick-current .banner-text-subtitle{
    animation: transLeft 0.8s linear;
    animation-delay: .2s;
    opacity: 1;
}

@keyframes transLeft {
    0%{transform: translateX(-40px);opacity: 0;}
    100%{transform: translateX(0px); opacity: 1;}
}

.banner-text-subtitle i{
    color: var(--primary-color);
}

.banner-text-title{
    font-size: 50px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
}

.slick-current .banner-text-title{
    animation: transTop .8s linear;
    animation-delay: .2s;
    opacity: 1;
}

@keyframes transTop {
    0%{transform: translateY(40px);opacity: 0;}
    100%{transform: translateY(0px); opacity: 1;}
}

.banner-text-desc{
    line-height: 1.8;
    margin-bottom: 30px;
}


.slick-current .banner-text-desc{
    animation: transTop .8s linear;
    animation-delay: .2s;
    opacity: 1;
}

.primary-button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    width: 140px;
    height: 50px;
    transition: .3s;
    cursor: pointer;
    position: relative;
    letter-spacing: 1px;
}


.slick-current .primary-button{
    animation: transTop .8s linear;
    animation-delay: .2s;
    opacity: 1;
}

.primary-button::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 20px;
    width: 0px;
    height: 1px;
    background: #fff;
    transition: .3s;
}
.primary-button:hover{
    width: 180px;
}
.primary-button:hover::before{
    width: 20px;
}


/* Services home */

.sv-home{
    margin-bottom: 60px;
}

.sv-home-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.sv-home-content{
    text-align: center;
    padding: 0 20px;
    position: relative;
}
.sv-home-content::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(147 46 52 / 2%);
    box-shadow: 0 1px 2px #ddd;
    position: absolute;
    left: 0;
    top: 30px;
    z-index: -1;
    transition: .3s;
}
.sv-home-content:hover::before{
    box-shadow: 0 0px 6px #ddd;
}

.sv-home-icon{
    margin: auto;
    width: 140px;
    height: 150px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    cursor: pointer;
}
.sv-home-icon::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    /* transform: skew(-20deg,0deg); */
    background: #fff;
    z-index: -1;
    transition: .3s;
}
.sv-home-content:hover .sv-home-icon::before{
    border-color: var(--primary-color);
}

.sv-home-icon > svg{
    width: 90px;
    transition: .3s;
    fill: var(--primary-color);
}

.sv-home-name{
    font-weight: 700;
    color: #000;
    font-size: 20px;
    margin-bottom: 20px;
}

.sv-home-desc{
    font-size: 14px;
}


.partner-data{
    padding: 50px 0 20px;
}

.partner-content{
    cursor: pointer;
}
.partner-content img{
    margin: auto;
    width: 95px;
    transition: .3s;
}
.partner-content:hover img{
    opacity: 0.8;
}


/* projects-home */

.projects-new{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.pj-new-sub{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.projects-nav{
    padding: 20px 0;
}
.projects-nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.projects-nav-item{
    display: inline-block;
    padding: 16px 30px;
    background: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    transition: .3s;
    cursor: pointer;
}
.projects-nav-item.active,
.projects-nav-item:hover{
    background: var(--primary-color);
    color: #fff;
}

.projects{
    margin-top: 30px;
}

.projects-body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.projects-post{
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fff;
}

.projects-post-flex{
    display: flex;
    position: relative;
    background: #fff;
}

.projects-post-flex .projects-image{
    width: 150px;   
}

.projects-post-flex .projects-data{
    width: calc(100% - 150px);   
}

.projects-image{
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.projects-image img{
    transition: 1s;
    height: 100%;
}
.pj-new-sub .projects-image img{
    object-fit: cover;
}

.projects-image:hover img{
    transform: scale(1.1);
}

.projects-data{
    background: #fff;
    padding: 15px 20px 14px;
}

.projects-category{
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    margin-bottom: 10px;
}

.projects-name{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #000;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.projects-desc{
    font-size: 14px;
    margin-bottom: 10px;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    min-height: 34px;
}

.projects-view{
    display: inline-block;
    line-height: 35px;
    padding: 0 15px;
    background: var(--primary-color);
    text-align: center;
    color: #fff;
    border: solid 1px transparent;
    transition: .3s;
    font-size: 14px;
}
.projects-view:hover{
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: #fff;
}

.box-button-center{
    text-align: center;
    padding: 20px 0 0;
}

.default-btn{
    display: inline-block;
    padding: 14px 40px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background: #fff;
    text-transform: capitalize;
    font-weight: 600;
    transition: .3s;
    cursor: pointer;
}
.default-btn:hover{
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    color: #fff;
}

/* Construction */

.bg-construction{
    background-image: url(../imgs/about_bg.jpg);
    background-position: center;
    background-size: cover;
}

.construction{
    margin: 0 0 60px;
}

.slider-item{
    padding: 0 10px;
}

.construction-content{
    margin: 10px 0;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
}

.construction-img{
    position: relative;
    overflow: hidden;
}

.construction-img > img{
    transition: 1s;
}
.construction-img:hover > img{
    transform: scale(1.1);
}

.construction-data{
    padding: 10px 10px 20px;
}

.construction-category{
    background: #f5f5f5;
    font-size: 14px;
    display: inline-block;
    padding: 4px 8px;
}

.construction-name{
    margin: 15px 0;
    font-weight: 600;
    font-size: 20px;
}

.construction-desc{
    font-weight: 300;
}


/* activities */

.activities-body{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

.activities-content{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.activities-content::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.activities-content:hover::after{
    opacity: 1;
    visibility: visible;
}

.activities-data{
    position: absolute;
    bottom: 0px;
    left: 20px;
    color: #fff;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}

.activities-content:hover .activities-data{
    bottom: 20px;
    opacity: 1;
    visibility: visible;
}

.activities-img{
    width: 100%;
    height: 100%;
}

.activities-img img{
    width: 100%;
    height: 100%;
}

.activities-subtitle{
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 300;
}

.activities-title{
    font-weight: 500;
}

/* news home */

.news-home{
    margin-top: 30px;
}

.news-slider-item{
    margin: 20px 10px;
}

.news-content{
    padding: 15px;
    box-shadow: 0 6px 10px rgba(12, 89, 219, 0.14);
    background-color: #ffffff;
}

.news-image{
    position: relative;
    overflow: hidden;
}

.news-image img{
    transition: 1s;
}
.news-image:hover img{
    transform: scale(1.1);
}

.news-data{
    padding: 20px 0;
}

.news-info{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    opacity: .8;
}

.news-info span i{
    color: var(--primary-color);
    margin-right: 4px;
}

.news-title{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 14px;
    line-height: 1.6;
}

.news-desc{
    font-weight: 300;
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 20px;
}

.read-mode{
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: var(--primary-color);
    transition: .3s;
}

.read-mode i{
    transition: .3s;
}

.read-mode:hover i{
    transform: translateX(6px);
}


/* contact home */

.bg-contact{
    background-image: url(../imgs/contact-bg.jpg);
    background-position: center;
    background-size: cover;
}

.contact-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.contact-form{

}

.group-input{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.input-50{
    width: 50%;
}

.group-input input{
    width: 100%;
    height: 54px;
    padding: 0 15px;
    border: none;
    border-radius: 4px;
    background: #fff;
    font-size: 16px;
}

.group-input input::placeholder,
.group-input textarea::placeholder{
    color: rgba(0, 0, 0, 0.4);
}


.group-input textarea{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 4px;
    background: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.gg-map iframe{
    height: 500px;
    width: 100%;
}


/*  Footer */

.footer{
    padding: 80px 0 0px;
    background-image: url(../imgs/footer.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.ft-row{
    display: flex;
}

.ft-col{
    width: 25%;
    padding: 0 15px;
    color: #fff;
}

.ft-logo{
    display: block;
    margin-bottom: 40px;
}

.ft-logo-text h4{
    color: #fff;
    font-size: 24px;
}

.ft-logo-text p{
    color: #fff;
}

.ft-desc{
    margin-bottom: 10px;
    line-height: 1.7;
}


.ft-title{
    font-weight: 500;
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 40px;
}

.ft-text{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


.ft-text i{
    color: var(--primary-color);
    font-size: 22px;
}

.ft-link{
    margin-bottom: 20px;
}

.ft-link a{
    color: #fff;
    display: block;
}

.ft-link a i{
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 14px;
}

.ft-form{
    padding-top: 10px;
}

.ft-form input{
    width: 100%;
    height: 50px;
    background: #444;
    padding: 0 10px;
    margin-bottom: 15px;
    border: none;
    color: #fff;
}

.ft-form input::placeholder{
    color: #fff;
    font-weight: 300;
    opacity: 0.8;
}

.ft-submit{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: #fff;
    padding: 15px 0;
    border: none;
    text-transform: uppercase;
}

.ft-social{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.ft-social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: #fff;
    transition: .3s;
}


.copyright{
    background: rgba(51,51,51,0.4);
    padding: 20px 0;
    margin-top: 50px;
}

.copyright-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright-text{
    color: #fff;
    font-size: 14px;
}

.ft-nav{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}

.ft-nav a{
    color: #fff;
    padding: 4px 10px;
    position: relative;
}

.ft-nav a::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -9px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--primary-color);
}
.ft-nav a:last-child::after{
    display: none;
}


/* About */

.about-text{
    font-size: 18px;
    line-height: 1.7;
    color: #4a4f55;
}

.about-img{
    margin: auto;
    max-width: 900px;
    text-align: center;
    font-style: italic;
    padding: 20px 0;
}

.about-img p{
    background: #f5f5f5;
    padding: 10px 0;
}


.staff-content{
    padding: 10px;
}

.staff-img{
    margin: 10px;
    border-radius: 50%;
    overflow: hidden;
}

.staff-img img{
    transition: 1s;
    border-radius: 50%;
    cursor: pointer;
}

.staff-img:hover img{
    transform: scale(1.1);
}

.staff-name{
    font-weight: 700;
    margin: 20px 0 10px;
    text-align: center;
    font-size: 20px;
}

.staff-position{
    font-weight: 300;
    text-align: center;
}

.staff-social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 20px 0;
}

.staff-social a img{
    width: 24px;
}

.staff-phone{
    text-align: center;
    font-size: 14px;
}
.staff-phone i{
    color: var(--primary-color);
    margin-right: 4px;
}


.testimonials{
    display: flex;
}

.testimonials-left, .testimonials-right{
    width: 50%;
}

.testimonials-img{
    padding: 0 40px;
}

.testi-content{
    position: relative;
}

.testi-body{
    background: #f5f5f5;
    padding: 50px 50px 70px;
}

.testi-icon{
    font-size: 60px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.testi-text{
    font-weight: 300;
    font-style: italic;
    font-size: 18px;
    line-height: 1.7;
}

.test-avt{
    margin-left: 50px;
    width: 80px;
    transform: translateY(-40px);
}

.test-avt img{
    border-radius: 50%;
    overflow: hidden;
}

.test-name{
    position: relative;
    top: -35px;
    margin-left: 50px;
    font-weight: 700;
    font-size: 20px;
}

.test-position{
    position: relative;
    top: -30px;
    margin-left: 50px;
}