/*****************
*****1. Header
*****2. Banner
*****3. Home
*******************/

/* 1. Header */

.header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

.header-top{
    background-color: var(--primary-color);
    color: #fff;
}

.header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.header-name{
    font-size: 14px;
    font-weight: 400;
}

.header-logo{
    position: relative;
    max-width: 130px;
}

.logo-link{
    display: block;
}

.logo-link img{
    display: block;
}

.header-bottom{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-info{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding: 12px 0;
}

.header-info-item{
    display: flex;
    align-items: center;
    position: relative;
    gap: 6px;
}

.header-info .header-info-item:first-child::after{
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 16px;
    background-color: rgba(255, 255, 255, .3);
}

.info-item-icon{
    font-size: 18px;
}

.info-item-context{
    display: flex;
    flex-direction: column;
}


.info-item-context h3{
    font-weight: 400;
    font-size: 15px;
}

.info-item-context p{
    margin-bottom: 0;
    font-size: 14px;
}

.header-menu{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}


.navigation{
    display: flex;
    align-items: center;
}

.nav-item{
    position: relative;
}

.nav-link{
    padding: 40px 16px;
    display: inline-flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: .3s;
}

.nav-item:hover .nav-link{
    color: var(--primary-color);
}


.header-action{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-search-btn{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--primary-color);
    color: #fff;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: .3s;
    cursor: pointer;
}
.header-search-btn:hover{
    background-color: #4fb945;
}

.header-register-btn{
    height: 46px;
    padding: 0 30px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    text-transform: capitalize;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    transition: .3s;
    cursor: pointer;
}
.header-register-btn:hover{
    background-color: #4fb945;
}

.header-register-btn::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -11px;
    width: 1px;
    height: 18px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.2);
}


.banner-context{
    background-color: var(--primary-color);
    height: 40px;
    line-height: 40px;
    width: 100%;
    color: #fff;
}

.banner-title{
    background-color: #fdb813;
    width: 90px;
    text-align: center;
    float: left;
    font-weight: 600;
}

.banner-text{
    width: calc(100% - 90px);
    float: left;
    overflow: hidden;
}

.banner-text-list{
    width: 100000px;
    transform: translateX(0px);
    animation: 37.37s linear 0s infinite normal none running textAnimate;
    list-style: disc;
}
.banner-text-list:hover{
    animation: 37.37s linear 0s infinite normal none paused textAnimate;
}

.banner-text-item{
    margin-right: 50px;
    float: left;
}

@keyframes textAnimate {
    100% {
        transform: translateX(-1914px);
    }
}

.banner-text-link{
    color: #fff;
    font-weight: 600;
}

/* Main */

/* Service */

.services{
    padding-top: 30px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.services-item{
    position: relative;
    overflow: hidden;
}

.service-body{
    position: relative;
}

.sv-image{
    position: relative;
    width: 100%;
    clip-path: polygon(6.726% 0%, 93.274% 0%, 93.274% 0%, 94.364% 0.119%, 95.399% 0.464%, 96.364% 1.015%, 97.245% 1.755%, 98.029% 2.664%, 98.701% 3.723%, 99.249% 4.915%, 99.657% 6.219%, 99.912% 7.617%, 100% 9.091%, 100% 66.97%, 100% 66.97%, 99.732% 70.984%, 98.988% 73.969%, 97.863% 76.111%, 96.447% 77.599%, 94.835% 78.618%, 93.119% 79.355%, 91.39% 79.998%, 89.742% 80.733%, 88.268% 81.747%, 87.061% 83.227%, 87.061% 83.227%, 86.147% 85.185%, 85.483% 87.323%, 84.946% 89.551%, 84.409% 91.777%, 83.749% 93.91%, 82.839% 95.86%, 81.556% 97.535%, 79.775% 98.844%, 77.369% 99.696%, 74.215% 100%, 6.726% 100%, 6.726% 100%, 5.636% 99.881%, 4.601% 99.536%, 3.636% 98.985%, 2.755% 98.245%, 1.971% 97.336%, 1.299% 96.277%, 0.751% 95.085%, 0.343% 93.781%, 0.088% 92.383%, 0% 90.909%, 0% 9.091%, 0% 9.091%, 0.088% 7.617%, 0.343% 6.219%, 0.751% 4.915%, 1.299% 3.723%, 1.971% 2.664%, 2.755% 1.755%, 3.636% 1.015%, 4.601% 0.464%, 5.636% 0.119%, 6.726% 0%);
}

.sv-image img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.service-link{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sv-context{
    position: absolute;
    bottom: 0;
    background-color: #00bc20b8;
    height: 100%;
    width: 100%;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    transition: .5s;
}
/* 
.sv-context::before, .sv-context::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid transparent;
    width: 0;
    height: 0;
}

.sv-context:hover::before, .sv-context:hover::after {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}

.sv-context:hover::before {
    border-top-color: #fff;
    border-right-color: #fff;
    transition: width .25s ease-out, height .25s ease-out .25s;
}

.sv-context:hover::before {
    border-bottom-color: #fff;
    border-left-color: #fff;
    transition: border-color 0s ease-out .5s, width .25s ease-out .5s, height .25s ease-out .75s;
} */

.services-item:hover .sv-context{
    height: 100%;
}

.sv-text{
    text-align: center;
    color: #fff;
}

.sv-text-title{
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.sv-text-desc{
    margin-top: 10px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    position: absolute;
}


.services-item:hover .sv-text-desc{
    opacity: 1;
    visibility: visible;
    position: relative;
}

.news{
    position: relative;
}

.news-body{
    margin-top: 30px;
    background-color: var(--primary-color);
    padding: 12px;
}

.news-home{
    background-color: #fff;
    padding: 10px;
}

.news-home-time{
    padding: 14px 0;
    color: var(--body-color);
    font-size: 14px;
    opacity: .8;
    font-style: italic;
}

.news-home-name{
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 18px;
}

.news-home-desc{
    display:-webkit-box;
    -webkit-line-clamp:5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    line-height: 1.6;
    margin-bottom: 10px;
}

.news-readmore{
    padding-top: 10px;
    padding-bottom: 20px;
}

.news-readmore a{
    display: inline-block;
    color: var(--body-color);
    padding: 10px 20px;
    border: 1px solid var(--body-color);
}

.news-next-slide, .news-prev-slide,
.partners-next-slide, .partners-prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    width: 44px;
    height: 44px;
    border: 1px solid #aaa;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border-radius: 2px;
    transition: .3s;
    cursor: pointer;
    opacity: .6;
}

.news-next-slide:hover, .news-prev-slide:hover,
.partners-next-slide:hover, .partners-prev-slide:hover{
    background-color: #eee;
}

.news-next-slide,
.partners-next-slide{
    right: -50px;
}

.news-prev-slide,
.partners-prev-slide{
    left: -50px;
}

.news-featured{
    margin: 20px;
}

.news-featured-title{
    font-size: 24px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

.news-featured-item{
    padding: 14px 10px 14px 30px;
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.4);
}

.news-featured-list .news-featured-item:last-child{
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.news-featured-item::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #333;
}

.news-featured-link{
    display: block;
}

.news-featured-link:hover{
    text-decoration: underline;
}

.section-partners{
    padding: 60px 0;
}

.partners-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners-item img{
    width: max-content;
}

.partners{
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
}

/* footer */

.footer{
    background-image: url(../imgs/footer-bg.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    background-attachment: scroll;
    font-size: 15px;
}

.ft-head{
    background-color: var(--primary-color);
}

.ft-head-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ft-head-redirect{
    display: flex;
    align-items: center;
    gap: 30px;
}

.ft-head-link{
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
    position: relative;
    padding: 40px 0;
}

.ft-head-link::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -18px;
    border-radius: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: rgba(0, 0, 0, 0.2);
}

.ft-head-redirect .ft-head-link:last-child::after{
    display: none;
}


.ft-head-info{
    display: flex;
    align-items: center;
    gap: 30px;
}

.ft-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ft-info-item{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.ft-info-item .info-item-icon{
    width: 44px;
    height: 44px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

.ft-body{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 50px 0 30px;
}

.ft-left{
    width: 35%;
    padding-right: 50px;
}


.ft-right{
    width: 60%;
}

.ft-logo{
    width: 150px;
    margin-bottom: 20px;
}

.ft-text{
    margin-bottom: 20px;
    line-height: 1.6;
}

.ft-social{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.ft-social-item{
    font-size: 18px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f5f5f5;
}

.ft-social-item svg{
    width: 18px;
}

.ft-form label{
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.group-input{
    width: 100%;
    position: relative;
    height: 44px;
    display: flex;
    align-items: center;
}

.group-input input{
    width: calc(100% - 48px);
    height: 100%;
    border: 1px solid #ddd;
    padding: 0 10px;
}

.group-input button{
    width: 48px;
    height: 44px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
}

.group-input button i{
    transform: rotate(-30deg);
}

.ft-company{
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;
    color: #404a3d;
    font-weight: 600;
    line-height: 1.6;
    text-transform: uppercase;
    max-width: 650px;
}

.ft-company span{
    font-weight: 700;
}

.ft-context{
    padding: 40px 0 20px;
}

.ft-group{
    display: flex;
    gap: 10px;
}

.ft-group-col.col-1{
    width: 30%;
}
.ft-group-col.col-2{
    width: 40%;
    padding-right: 20px;
}

.ft-title{
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 15px;
}

.ft-link{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 18px;
    position: relative;
    transition: .3s;
}

.ft-link:hover{
    color: var(--primary-color);
}

.ft-link i{
    color: var(--primary-color);
}


.ft-col-text{
    display: block;
    margin-bottom: 14px;
}

.ft-bot{
    padding-top: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ft-certify{
    display: flex;
    align-items: center;
    gap: 10px;
}

.ft-certify img{
    max-width: 140px;
}

.copyright{
    font-size: 14px;
}