/*****************
*****1. Header
*****2. Banner
*****3. Home
*******************/

/* 1. Header */

.header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
}

.header-top{
    background-color: var(--primary-color);
    color: #fff;
}

.header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.header-name{
    font-size: 14px;
    font-weight: 400;
}

.header-logo{
    position: relative;
    max-width: 130px;
}

.logo-link{
    display: block;
}

.logo-link img{
    display: block;
}

.header-bottom{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-info{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding: 12px 0;
}

.header-info-item{
    display: flex;
    align-items: center;
    position: relative;
    gap: 6px;
}

.header-info .header-info-item:first-child::after{
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 16px;
    background-color: rgba(255, 255, 255, .3);
}

.info-item-icon{
    font-size: 18px;
}

.info-item-context{
    display: flex;
    flex-direction: column;
}


.info-item-context h3{
    font-weight: 400;
    font-size: 15px;
}

.info-item-context p{
    margin-bottom: 0;
    font-size: 14px;
}

.header-menu{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}


.navigation{
    display: flex;
    align-items: center;
}

.nav-item{
    position: relative;
}

.nav-link{
    padding: 40px 16px;
    display: inline-flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: .3s;
}

.nav-item:hover .nav-link{
    color: var(--primary-color);
}


.header-action{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-search-btn{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--primary-color);
    color: #fff;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: .3s;
    cursor: pointer;
}
.header-search-btn:hover{
    background-color: #4fb945;
}

.header-register-btn{
    height: 46px;
    padding: 0 30px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    text-transform: capitalize;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    transition: .3s;
    cursor: pointer;
}
.header-register-btn:hover{
    background-color: #4fb945;
}

.header-register-btn::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -11px;
    width: 1px;
    height: 18px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.2);
}


.banner-context{
    background-color: var(--primary-color);
    height: 40px;
    line-height: 40px;
    width: 100%;
    color: #fff;
}

.banner-title{
    background-color: #fdb813;
    width: 90px;
    text-align: center;
    float: left;
    font-weight: 600;
}

.banner-text{
    width: calc(100% - 90px);
    float: left;
    overflow: hidden;
}

.banner-text-list{
    width: 100000px;
    transform: translateX(0px);
    animation: 37.37s linear 0s infinite normal none running textAnimate;
    list-style: disc;
}
.banner-text-list:hover{
    animation: 37.37s linear 0s infinite normal none paused textAnimate;
}

.banner-text-item{
    margin-right: 50px;
    float: left;
}

@keyframes textAnimate {
    100% {
        transform: translateX(-1914px);
    }
}

.banner-text-link{
    color: #fff;
    font-weight: 600;
}

/* Main */

/* Service */

.services{
    padding-top: 30px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.services-item{
    position: relative;
    overflow: hidden;
}

.sv-image{
    position: relative;
    width: 100%;
}

.sv-image img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.sv-context{
    position: absolute;
    bottom: 0;
    background-color: #00bc20b8;
    height: 100%;
    width: 100%;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    transition: .5s;
}
/* 
.sv-context::before, .sv-context::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid transparent;
    width: 0;
    height: 0;
}

.sv-context:hover::before, .sv-context:hover::after {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}

.sv-context:hover::before {
    border-top-color: #fff;
    border-right-color: #fff;
    transition: width .25s ease-out, height .25s ease-out .25s;
}

.sv-context:hover::before {
    border-bottom-color: #fff;
    border-left-color: #fff;
    transition: border-color 0s ease-out .5s, width .25s ease-out .5s, height .25s ease-out .75s;
} */

.services-item:hover .sv-context{
    height: 100%;
}

.sv-text{
    text-align: center;
    color: #fff;
}

.sv-text-title{
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.sv-text-desc{
    margin-top: 10px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    position: absolute;
}


.services-item:hover .sv-text-desc{
    opacity: 1;
    visibility: visible;
    position: relative;
}

.news{
    margin-top: 30px;
    background-color: var(--primary-color);
    padding: 10px;
}

.news-home{
    background-color: #fff;
    padding: 10px;
}

.news-home-time{
    padding: 10px 0;
    color: var(--body-color);
    font-size: 14px;
    opacity: .8;
    font-style: italic;
}

.news-home-name{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
}