/*****************
*****1. Header
*****2. Banner
*****3. Home
*******************/

/* 1. Header */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
}

.clear-header{
    height: 145px;
}

.header-top{
    background-color: var(--primary-color);
    color: #fff;
}

.header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.header-name{
    font-size: 14px;
    font-weight: 400;
}

.header-logo{
    position: relative;
    max-width: 130px;
}

.logo-link{
    display: block;
}

.logo-link img{
    display: block;
}

.header-bottom{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    position: relative;
}

.header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-info{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding: 12px 0;
}

.header-info-item{
    display: flex;
    align-items: center;
    position: relative;
    gap: 6px;
}

.header-info .header-info-item:first-child::after{
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 16px;
    background-color: rgba(255, 255, 255, .3);
}

.info-item-icon{
    font-size: 18px;
}

.info-item-context{
    display: flex;
    flex-direction: column;
}


.info-item-context h3{
    font-weight: 400;
    font-size: 15px;
}

.info-item-context p{
    margin-bottom: 0;
    font-size: 14px;
}

.header-menu{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}


.navigation{
    display: flex;
    align-items: center;
}

.nav-item{
    position: relative;
}

.nav-link{
    padding: 40px 16px;
    display: inline-flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
    transition: .3s;
}

.nav-item:hover .nav-link, .nav-link.active{
    color: var(--primary-color);
}

/* Submenu */
.submenu{
    position: fixed;
    top: 145px;
    left: 0;
    width: 100vw;
    padding: 0 3vw;
    background: var(--primary-color);
    border-radius: 5px;
    transition: all .5s ease;
    z-index: 99;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* opacity: 0;
    visibility: hidden;
    transform: translateY(20px); */
}

.nav-item:hover .submenu{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.submenu-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 46px;
}

.submenu-service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 46px;
}

.submenu-service .submenu-item{
    position: relative;
}
.submenu-service .submenu-item::after{
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
}


.submenu-link{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 24px 0;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}

.submenu-link .icon{
    width: 50px;
    height: 50px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}


.header-action{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-search-btn{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--primary-color);
    color: #fff;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: .3s;
    cursor: pointer;
}
.header-search-btn:hover{
    background-color: #4fb945;
}

.header-register-btn{
    height: 46px;
    padding: 0 30px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    text-transform: capitalize;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    transition: .3s;
    cursor: pointer;
}
.header-register-btn:hover{
    background-color: #4fb945;
}

.header-register-btn::before{
    content: "";
    position: absolute;
    top: 50%;
    left: -11px;
    width: 1px;
    height: 18px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.2);
}


.banner-context{
    background-color: var(--primary-color);
    height: 40px;
    line-height: 40px;
    width: 100%;
    color: #fff;
}

.banner-title{
    background-color: #fdb813;
    width: 90px;
    text-align: center;
    float: left;
    font-weight: 600;
}

.banner-text{
    width: calc(100% - 90px);
    float: left;
    overflow: hidden;
}

.banner-text-list{
    width: 100000px;
    transform: translateX(0px);
    animation: 37.37s linear 0s infinite normal none running textAnimate;
    list-style: disc;
}
.banner-text-list:hover{
    animation: 37.37s linear 0s infinite normal none paused textAnimate;
}

.banner-text-item{
    margin-right: 50px;
    float: left;
}

@keyframes textAnimate {
    100% {
        transform: translateX(-1914px);
    }
}

.banner-text-link{
    color: #fff;
    font-weight: 600;
}


.banner-page{
    position: relative;
}

.banner-page > img{
    display: block;
}

/* .banner-page::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0), rgba(0,0,0,0));
} */

.banner-breadcrumbs{
    position: absolute;
    bottom: 20px;
    color: #fff;
}

.breadcrumbs-title{
    font-size: 40px;
    font-weight: 600;
}

/* Main */



/* Service */

.box-inner{

}

.inner-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.inner-item{
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 1px 2px #ddd;
    transition: .3s;
}

.inner-item:hover{
    box-shadow: 0 2px 10px #ddd;
    transform: translateY(-4px);
}

.inner-head{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    position: relative;
}

.inner-head::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.05);
}

.inner-head::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: rgba(218, 179, 10, 0.3);
    transition: .5s;
}

.inner-item:hover .inner-head::after{
    width: 100%;
}

.inner-icon{
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    border-radius: 50%;
}

.inner-title{
    width: calc(100% - 80px);
    font-size: 22px;
    color: #404a3d;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.inner-text{
    padding-top: 20px;
    font-size: 15px;
    line-height: 1.5;
}

.services{
    padding-top: 30px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px 20px;
}

.services-item{
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

.service-body{
    position: relative;
}

.sv-image{
    position: relative;
    width: 100%;
    clip-path: polygon(6.726% 0%, 93.274% 0%, 93.274% 0%, 94.364% 0.119%, 95.399% 0.464%, 96.364% 1.015%, 97.245% 1.755%, 98.029% 2.664%, 98.701% 3.723%, 99.249% 4.915%, 99.657% 6.219%, 99.912% 7.617%, 100% 9.091%, 100% 66.97%, 100% 66.97%, 99.732% 70.984%, 98.988% 73.969%, 97.863% 76.111%, 96.447% 77.599%, 94.835% 78.618%, 93.119% 79.355%, 91.39% 79.998%, 89.742% 80.733%, 88.268% 81.747%, 87.061% 83.227%, 87.061% 83.227%, 86.147% 85.185%, 85.483% 87.323%, 84.946% 89.551%, 84.409% 91.777%, 83.749% 93.91%, 82.839% 95.86%, 81.556% 97.535%, 79.775% 98.844%, 77.369% 99.696%, 74.215% 100%, 6.726% 100%, 6.726% 100%, 5.636% 99.881%, 4.601% 99.536%, 3.636% 98.985%, 2.755% 98.245%, 1.971% 97.336%, 1.299% 96.277%, 0.751% 95.085%, 0.343% 93.781%, 0.088% 92.383%, 0% 90.909%, 0% 9.091%, 0% 9.091%, 0.088% 7.617%, 0.343% 6.219%, 0.751% 4.915%, 1.299% 3.723%, 1.971% 2.664%, 2.755% 1.755%, 3.636% 1.015%, 4.601% 0.464%, 5.636% 0.119%, 6.726% 0%);
}

.sv-image img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.service-link{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}


.service-link:hover{
    background: var(--primary-color);
    color: #fff;
}

.sv-context{
    display: block;
    margin-top: 24px;
}


.services-item:hover .sv-context{
    height: 100%;
}

.sv-text{
    text-align: center;
    color: #fff;
}

.sv-text-type{
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.6);
}

.sv-text-type i{
    font-size: 6px;
    color: var(--body-color);
}

.sv-text-title{
    font-weight: 600;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

.sv-text-desc{
    margin-top: 10px;
    padding-top: 10px;
    transition: .5s;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 14px;
}

.news{
    position: relative;
}

.news-body{
    margin-top: 30px;
    background-color: var(--primary-color);
    padding: 12px;
}

.news-home{
    background-color: #fff;
    padding: 10px;
}

.news-home-time{
    padding: 14px 0;
    color: var(--body-color);
    font-size: 14px;
    opacity: .8;
    font-style: italic;
}

.news-home-name{
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 18px;
}

.news-home-desc{
    display:-webkit-box;
    -webkit-line-clamp:5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    line-height: 1.6;
    margin-bottom: 10px;
}

.news-readmore{
    padding-top: 10px;
    padding-bottom: 20px;
}

.news-readmore a{
    display: inline-block;
    color: var(--body-color);
    padding: 10px 20px;
    border: 1px solid var(--body-color);
}

.news-next-slide, .news-prev-slide,
.partners-next-slide, .partners-prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    width: 44px;
    height: 44px;
    border: 1px solid #aaa;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    border-radius: 2px;
    transition: .3s;
    cursor: pointer;
    opacity: .6;
}

.news-next-slide:hover, .news-prev-slide:hover,
.partners-next-slide:hover, .partners-prev-slide:hover{
    background-color: #eee;
}

.news-next-slide,
.partners-next-slide{
    right: -50px;
}

.news-prev-slide,
.partners-prev-slide{
    left: -50px;
}

.news-featured{
    margin: 20px;
}

.news-featured-title{
    font-size: 24px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

.news-featured-item{
    padding: 14px 10px 14px 30px;
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.4);
}

.news-featured-list .news-featured-item:last-child{
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.news-featured-item::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #333;
}

.news-featured-link{
    display: block;
}

.news-featured-link:hover{
    text-decoration: underline;
}

.section-partners{
    padding: 60px 0;
}

.partners-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners-item img{
    width: max-content;
}

.partners{
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
}

/* footer */

.footer{
    background-image: url(../imgs/footer-bg.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    background-attachment: scroll;
    font-size: 15px;
}

.ft-head{
    background-color: var(--primary-color);
}

.ft-head-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ft-head-redirect{
    display: flex;
    align-items: center;
    gap: 30px;
}

.ft-head-link{
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-size: 14px;
    position: relative;
    padding: 40px 0;
}

.ft-head-link::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -18px;
    border-radius: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: rgba(0, 0, 0, 0.2);
}

.ft-head-redirect .ft-head-link:last-child::after{
    display: none;
}


.ft-head-info{
    display: flex;
    align-items: center;
    gap: 30px;
}

.ft-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ft-info-item{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.ft-info-item .info-item-icon{
    width: 44px;
    height: 44px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

.ft-body{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 50px 0 30px;
}

.ft-left{
    width: 35%;
    padding-right: 50px;
}


.ft-right{
    width: 60%;
}

.ft-logo{
    width: 150px;
    margin-bottom: 20px;
}

.ft-text{
    margin-bottom: 20px;
    line-height: 1.6;
}

.ft-social{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.ft-social-item{
    font-size: 18px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f5f5f5;
}

.ft-social-item svg{
    width: 18px;
}

.ft-form label{
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.group-input{
    width: 100%;
    position: relative;
    height: 44px;
    display: flex;
    align-items: center;
}

.group-input input{
    width: calc(100% - 48px);
    height: 100%;
    border: 1px solid #ddd;
    padding: 0 10px;
}

.group-input button{
    width: 48px;
    height: 44px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
}

.group-input button i{
    transform: rotate(-30deg);
}

.ft-company{
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;
    color: #404a3d;
    font-weight: 600;
    line-height: 1.6;
    text-transform: uppercase;
    max-width: 650px;
}

.ft-company span{
    font-weight: 700;
}

.ft-context{
    padding: 40px 0 20px;
}

.ft-group{
    display: flex;
    gap: 10px;
}

.ft-group-col.col-1{
    width: 30%;
}
.ft-group-col.col-2{
    width: 40%;
    padding-right: 20px;
}

.ft-title{
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 15px;
}

.ft-link{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 18px;
    position: relative;
    transition: .3s;
}

.ft-link:hover{
    color: var(--primary-color);
}

.ft-link i{
    color: var(--primary-color);
}


.ft-col-text{
    display: block;
    margin-bottom: 14px;
}

.ft-bot{
    padding-top: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ft-certify{
    display: flex;
    align-items: center;
    gap: 10px;
}

.ft-certify img{
    max-width: 140px;
}

.copyright{
    font-size: 14px;
}

/* about page */

.menu-about{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: end;
    margin: 10px 0;
}

.menu-about-item{
    position: relative;
}

.menu-about-item::after{
    content: "";
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    width: 1px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.2);
}

.menu-about .menu-about-item:last-child::after{
    display: none;
}

.menu-about-item > a{
    display:  inline-block;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 0;
    transition: .3s;
}

.menu-about-item:hover > a{
    color: var(--primary-color);
}

.about-title h3{
    font-size: 26px;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
}

.line-title{
    height: 9px;
    width: 150px;
    background-image: url(../imgs/line-span.svg);
    background-repeat: no-repeat;
    background-size: 128px 9px;
    display: inline-block;
    margin-top: 8px;
}

.about-wrapper{
    margin: 30px 0;
    font-size: 18px;
    line-height: 1.6;
}

.about-text{
    margin-bottom: 10px;
}

.about-ul{
    list-style: disc;
    padding-left: 20px;
}

.about-p{
    font-weight: 600;
    margin-bottom: 6px;
}

.about-image{
    max-width: 992px;
    margin: 20px auto;
    text-align: center;
}

.about-image i{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.8);
}


.about-box{
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.about-tab{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
}

.about-tab-item{
    padding: 10px 30px;
    color: #fff;
    font-size: 18px;
    transition: .3s ease;
    position: relative;
    cursor: pointer;
}

.about-tab-item::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0px;
    width: 1px;
    height: 100%;
    background-color: rgba(255, 255, 255, .3);
}

.about-tab .about-tab-item:last-child::after{
    display: none;
}

.about-tab-item:hover, .about-tab-item.active{
    background: var(--body-color);
}

.about-content{
    padding: 20px;
}

.wraptext{
    position: relative;
    display: none;
}

.wraptext.active{
    display: block;
}

.about-content-title{
    color: var(--body-color);
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
}

.about-content-btn{
    display: block;
    padding: 10px;
    background: var(--head-color);
    color: #fff;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.about-content-btn:hover{
    text-decoration: underline;
    background: var(--primary-color);
}

.about-content-desc{
    color: #0072bc;
    margin-bottom: 10px;
}

.about-content-text{
    display: block;
}

.about-content-text h3{
    color: var(--body-color);
    margin: 10px 0;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}

.about-content-text p, .about-content-text ul{
    padding-bottom: 8px;
}

.about-content-text ul{
   padding-left: 30px;
   list-style: disc;
}

.about-content-slogan{
    text-align: center;
    font-weight: 600;
    padding: 8px 0;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 20px;
}

.services-desc{
    font-size: 18px;
    margin-bottom: 6px;
    font-weight: 500;
    line-height: 1.5;
}

.services-sub{
    line-height: 1.5;
}

.sv-group{
    margin-top: 20px;
    padding-bottom: 20px;
}

.sv-group-title{
    display: inline-block;
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 14px;
}

.sv-group-title::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
}

.sv-group-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.sv-group-item{
    display: flex;
    align-items: center;
    gap: 14px;
}

.sv-group-image{
    width: 200px;
    height: 100%;
}

.sv-group-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sv-group-context{
    width: calc(100% - 214px);
}

.sv-group-name{
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 1.5;
}

.sv-group-desc{
    text-align: justify;
    font-size: 15px;
    display:-webkit-box;
    -webkit-line-clamp:4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}